{
  "name": "elecmockolla",
  "productName": "elecmockolla",
  "version": "0.0.3",
  "private": true,
  "description": "A mock Ollama server with a live dashboard: rule-based dummy replies, parallel slots and queue, fault injection. For testing, demos and screenshots of apps that talk to Ollama.",
  "keywords": [
    "ollama",
    "mock",
    "llm",
    "testing",
    "electron",
    "svelte"
  ],
  "homepage": "https://github.com/kurouna/elecmockolla",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurouna/elecmockolla.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "out/main/index.js",
  "bin": {
    "elecmockolla": "bin/elecmockolla.mjs"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "electron-vite dev",
    "dev": "electron-vite dev",
    "serve": "node src/core/cli.ts serve",
    "cli": "node src/core/cli.ts",
    "preview": "electron-vite preview",
    "postinstall": "install-electron",
    "build": "electron-vite build",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit && svelte-check --tsconfig tsconfig.web.json --threshold warning",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "package": "electron-vite build && electron-builder",
    "package:dir": "electron-vite build && electron-builder --dir",
    "screenshots": "node scripts/screenshots.mjs",
    "gen:icon": "node scripts/gen-icon.mjs",
    "gen:earlier-defaults": "node scripts/earlier-defaults.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "^1.63.0",
    "@resvg/resvg-js": "^2.6.2",
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "@types/node": "24.13.6",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "ollama": "^0.6.3",
    "openai": "^7.23.0",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "5.0.1"
  },
  "author": {
    "name": "kurouna",
    "url": "https://github.com/kurouna"
  }
}
