{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    // src/core runs directly under Node's type stripping (the CLI), so only
    // erasable syntax and explicit `.ts` import extensions are allowed.
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": [
    "src/core/**/*.ts",
    "src/shared/**/*.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "tests/**/*.ts",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ]
}
